@import '../styles/variables.scss';

$primary-color: #28AFB0;
$shadow-color1: #1f9a90;
$shadow-color2: #177d70;
$shadow-color3: #0f6050;

@media (min-width: 0px) and (max-width: 768px) {
  .app-container .personal-projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: #FFF;
  }
  .app-container .course-projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: #FFF;
  }
}

.personal-projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto 1fr ;
  padding: 0;

  .featured-projects {
    grid-column: 1 / 3;
    grid-row: auto;
    margin: 1rem .5rem;
    padding: 0 1rem;
    border-radius: 1rem;
    color: $secondary-color;
    background-color: $secondary-background-color;
    text-shadow: 1px 1px $shadow-color1, 2px 2px $shadow-color2, 3px 3px $shadow-color3;
    box-shadow: $accent-color 0px 0px 5px 0px;
  }

  .other-projects {
    grid-column: 1 / 3;
    grid-row: auto;
    margin: .5rem;
    padding: 0 1rem;
    border-radius: 1rem;
    color: $secondary-color;
    background-color: $secondary-background-color;
    text-shadow: 1px 1px $shadow-color1, 2px 2px $shadow-color2, 3px 3px $shadow-color3;
    box-shadow: $accent-color 0px 0px 5px 0px;
  }
}

.course-projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  padding: 0;

  .course-projects {
    grid-column: 1 / 3;
    grid-row: auto;
    margin: 1rem .5rem;
    padding: 0 1rem;
    border-radius: 1rem;
    color: $secondary-color;
    background-color: $secondary-background-color;
    text-shadow: 1px 1px $shadow-color1, 2px 2px $shadow-color2, 3px 3px $shadow-color3;
    box-shadow: $accent-color 0px 0px 5px 0px;
  }
}